<resources>
    <string name="app_name">SuomiFi</string>
    <string name="send_email">Skicka e-post</string>
    <string name="goto_website">Gå till webbsidan</string>
    <string name="location_map">Plats på kartan</string>
    <string name="financial_info">Ekonomisk information</string>
    <string name="general_info">Allmän information</string>
    <string name="make_call">Samtal</string>
    <string name="municipality_not_found">Municipality information not available in your language</string>

    <string name="btn_Counties_and_Municipaties">Landskapen och kommuner</string>
    <string name="btn_Organizations">Organisationer</string>
    <string name="btn_Forms">Former</string>
    <string name="btn_Links">Länkar</string>

    <string name="Organizations">Organisationer</string>
    <string name="Services">Palvelut</string>
    <string name="Links">Länkar</string>
    <string name="Forms">Former</string>
    <string name="Municipalities">Kommuner</string>
    <string name="Counties">Landskapen</string>
    <string name="Settings">Inställningar</string>



    <string name="Read_more">Läs Mer >></string>

</resources>
