<resources>
    <string name="app_name">SuomiFi</string>
    <string name="send_email">Skicka e-post</string>
    <string name="goto_website">Gå till webbsidan</string>
    <string name="location_map">Plats på kartan</string>
    <string name="financial_info">Ekonomisk information</string>
    <string name="general_info">Allmän information</string>
    <string name="make_call">Samtal</string>
    <string name="municipality_not_found">Municipality information not available in your language</string>
    <string name="form_not_found">Form information not available in your language</string>
    <string name="btn_Counties_and_Municipaties">Landskapen och kommuner</string>
    <string name="btn_Organizations">Organisationer</string>
    <string name="btn_Forms">Former</string>
    <string name="btn_Links">Länkar</string>

    <string name="Organizations">Organisationer</string>
    <string name="show_organization">Show organization</string>
    <string name="show_municipality">Show the municipality</string>
    <string name="link_belongs_to_municipality">This information belongs to municipality: </string>
    <string name="link_belongs_to_municipalities">This information belongs to the municipalities: </string>
    <string name="Services">Palvelut</string>
    <string name="Links">Länkar</string>
    <string name="link_supplier">Supplier</string>

    <string name="btn_Weather">Lokalt Väder</string>
    <string name="Weather_Temperature">Lämpötila:\u0020</string>
    <string name="Weather_Temperature_2">\u0020astetta</string>
    <string name="Weather_Wind">Tuulen nopeus:\u0020</string>
    <string name="Weather_Wind_2">\u0020m/s</string>
    <string name="Weather_Humidity">Ilmankosteus:\u0020</string>
    <string name="Weather_Humidity_2">\u0020%</string>
    <string name="Weather_Time">Aika:\u0020</string>

    <string name="Forms">Former</string>
    <string name="Municipalities">Kommuner</string>
    <string name="Counties">Landskapen</string>
    <string name="Settings">Inställningar</string>



    <string name="Read_more">Läs Mer >></string>
    <string name="load_form">Go to the form page</string>
    <string name="load_link">Go to the webpage</string>

</resources>
