<resources>
    <string name="app_name">SuomiFi</string>
    <string name="send_email">Send Email</string>
    <string name="goto_website">Go to website</string>
    <string name="location_map">Location on map</string>
    <string name="financial_info">financial information</string>
    <string name="general_info">General information</string>
    <string name="make_call">Call</string>
    <string name="Service_unavailable">Service is currently unavailable</string>
    <string name="municipality_not_found">Municipality information not available in your language</string>
    <string name="form_not_found">Form information not available in your language</string>

    <string name="btn_Counties_and_Municipaties">Counties ja municipalities</string>
    <string name="btn_Organizations">Organizations</string>
    <string name="btn_Forms">Forms</string>
    <string name="btn_Links">Links</string>


    <string name="Organizations">Organizations</string>
    <string name="show_organization">Show organization</string>
    <string name="show_municipality">Show the municipality</string>
    <string name="Services">Services</string>
    <string name="Links">Informative Links</string>
    <string name="link_supplier">Supplier</string>
    <string name="link_belongs_to_municipality">This information belongs to municipality: </string>
    <string name="link_belongs_to_municipalities">This information belongs to the municipalities: </string>

    <string name="btn_Weather">Local Weather</string>
    <string name="Weather_Temperature">Temperature:\u0020</string>
    <string name="Weather_Temperature_2">\u0020Degrees celcius</string>
    <string name="Weather_Wind">Wind Speed:\u0020</string>
    <string name="Weather_Wind_2">\u0020m/s</string>
    <string name="Weather_Humidity">Humidity:\u0020</string>
    <string name="Weather_Humidity_2">\u0020%</string>
    <string name="Weather_Time">Time:\u0020</string>

    <string name="Forms">Forms</string>
    <string name="Municipalities">Municipalities</string>
    <string name="Counties">Counties</string>

    <string name="Settings">Settings</string>


    <string name="Read_more">Read More >></string>

    <!-- Jarno layout start-->
    <string name="activity_main_info">
        Municipality data, non-profit\n
        organizations and public authority application forms\n
        conveniently to your phone!
    </string>
    <string name="activity_main_title">Select a category</string>
    <string name="load_form">Go to the form page</string>
    <string name="load_link">Go to the webpage</string>
    <!-- Jarno layout end-->


</resources>
