<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="suomi.fi">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN"
                    android:configChanges="locale" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Main2Activity"
            android:configChanges="locale" />
        <activity
            android:name=".Main3Activity"
            android:configChanges="locale" />
        <activity
            android:name=".MunicipalityActivity"
            android:configChanges="locale" />
        <activity
            android:name=".FormActivity"
            android:configChanges="locale" />
        <activity
            android:name=".LinkActivity"
            android:configChanges="locale" />
        <activity android:name=".Main4Activity" />
        <activity android:name=".WeatherActivity" />
    </application>

</manifest>