<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SuomiFi</string>
    <string name="send_email">Lähetä sähköpostia</string>
    <string name="goto_website">Siirry kotisivuille</string>
    <string name="location_map">Sijainti kartalla</string>
    <string name="financial_info">Taloustietoja</string>
    <string name="general_info">Yleistietoja</string>
    <string name="make_call">Soita</string>
    <string name="Service_unavailable">Palvelu ei ole tällä hetkellä käytettävissä</string>
    <string name="municipality_not_found">Kuntatietoa ei ole saatavilla valitsemallasi kielellä</string>

    <string name="Organizations">Organisaatiot</string>
    <string name="Services">Palvelut</string>
    <string name="Links">Linkit</string>
    <string name="Forms">Lomakkeet</string>
    <string name="Municipalities">Kunnat</string>
    <string name="Counties">Maakunnat</string>
    <string name="Settings">Asetukset</string>

    <string name="btn_Counties_and_Municipaties">Maakunnat ja kunnat</string>
    <string name="btn_Organizations">Organisaatiot</string>
    <string name="btn_Forms">Lomakkeet</string>
    <string name="btn_Links">Linkit</string>

    <string name="Read_more">Lue Lisää >></string>

    <!-- Jarno layout start-->
    <string name="activity_main_info">
        Kuntatiedot, yleishyödylliset\n
        organisaatiot ja viranomaislomakkeet\n
        kätevästi kännykkään!
    </string>
    <string name="activity_main_title">Valitse kategoria</string>

    <!-- Jarno layout end-->

</resources>