<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Jarno layout start-->
    <style name="activity_main_info">
        <item name="android:gravity">center</item>
        <item name="android:padding">10pt</item>
        <item name="android:textSize">34px</item>
    </style>

    <style name="activity_main_title">
        <item name="android:gravity">center</item>
        <item name="android:paddingBottom">10sp</item>
        <item name="android:textSize">25sp</item>
    </style>

    <style name="activity_main_button">
        <item name="android:gravity">center</item>
        <item name="android:background">@mipmap/btn_grey_blue</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">3</item>
        <item name="android:shadowDy">3</item>
        <item name="android:shadowRadius">3</item>
    </style>

    <style name="activity_municipatily_button">
        <item name="android:gravity">center</item>
        <item name="android:background">@mipmap/btn_grey_blue</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">3</item>
        <item name="android:shadowDy">3</item>
        <item name="android:shadowRadius">3</item>
        <item name="android:layout_marginTop">3pt</item>
        <item name="android:paddingTop">2pt</item>
        <item name="android:paddingBottom">2pt</item>
        <item name="android:paddingLeft">10pt</item>
        <item name="android:drawablePadding">-30pt</item>
    </style>

    <style name="activity_municipality_phone_button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">50pt</item>
        <item name="android:layout_margin">5pt</item>
        <item name="android:gravity">bottom|center</item>
        <item name="android:background">@mipmap/btn_phone</item>
    </style>

    <style name="activity_municipality_email_button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">50pt</item>
        <item name="android:layout_margin">5pt</item>
        <item name="android:gravity">bottom|center</item>
        <item name="android:background">@mipmap/btn_email</item>

    </style>

    <style name="activity_main2_title">
        <item name="android:gravity">center</item>
        <item name="android:padding">10pt</item>
        <item name="android:textSize">25sp</item>
    </style>
    <!-- Jarno layout end-->

</resources>
