<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Search"
        android:id="@+id/menuSearch"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" >

    </item>

    <item
        android:title="@string/Mainmenu"
        android:id="@+id/MainMenu"
        app:showAsAction="never"
        >
    </item>

    <item
        android:title="@string/Municipalities"
        android:id="@+id/Municipalities"
        app:showAsAction="never">

    </item>

    <item
        android:title="@string/Organizations"
        android:id="@+id/Organizations"
        app:showAsAction="never"
        >

    </item>

    <item
        android:title="@string/Forms"
        android:id="@+id/Forms"
        app:showAsAction="never"
        >

    </item>

    <item
        android:title="@string/Links"
        android:id="@+id/Links"
        app:showAsAction="never"
        >
        </item>

    <item
        android:title="@string/about"
        android:id="@+id/About"
        app:showAsAction="never"
        >

    </item>



    <item
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:id="@+id/Settings"
        app:showAsAction="always"
        >

        <menu>
            <item
                android:title="fi"
                android:id="@+id/fi_language"
                android:icon="@mipmap/suomi_item_2"
                 />
            <item
                android:id="@+id/sv_language"
                android:title="sv"
                android:icon="@mipmap/ruotsi_item"
                />
            <item
                android:id="@+id/en_language"
                android:title="en"
                android:icon="@mipmap/englanti_item"
                />

        </menu>

    </item>
    <!--
       <item
           android:title="@string/Services"
           android:id="@+id/Services"
           app:showAsAction="ifRoom"
           >


       </item>
       -->

   </menu>