<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Search"
        android:id="@+id/menuSearch"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" >

    </item>

    <item
        android:title="Kunnat ja maakunnat"
        android:id="@+id/Kunnat"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:title="Organisaatiot"
        android:id="@+id/Organisaatiot"
        app:showAsAction="ifRoom">

    </item>


       <item
           android:title="Linkit"
           android:id="@+id/Linkit"
           app:showAsAction="ifRoom">
       </item>


   </menu>