<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvArticle"
        android:layout_alignBaseline="@+id/ivUserIcon"
        android:layout_toRightOf="@+id/ivUserIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="6dp"
        android:text="Sarah"
        android:textAppearance="?android:attr/textAppearanceLarge" />
<!--
    <Button
        android:text="@string/Read_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tvHometown"
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless" />
-->
</LinearLayout>