<resources>
    <string name="app_name">SuomiFi</string>
    <string name="send_email">Skicka e-post</string>
    <string name="goto_website">Gå till webbsidan</string>
    <string name="location_map">Plats på kartan</string>
    <string name="financial_info">Ekonomisk information</string>
    <string name="general_info">Allmän information</string>
    <string name="make_call">Samtal</string>
    <string name="municipality_not_found">Kommuninformation saknas på ditt språk</string>
    <string name="form_not_found">Skriv information som inte är tillgänglig på ditt språk</string>
    <string name="btn_Counties_and_Municipaties">Landskapen och kommuner</string>
    <string name="btn_Organizations">Organisationer</string>
    <string name="btn_Forms">Former</string>
    <string name="btn_Links">Länkar</string>

    <string name="Organizations">Organisationer</string>
    <string name="show_organization">Visa organisation</string>
    <string name="show_municipality">Visa kommunen</string>
    <string name="link_belongs_to_municipality">Denna information tillhör kommunen: </string>
    <string name="link_belongs_to_municipalities">Denna information tillhör kommunerna </string>
    <string name="Services">Tjänster</string>
    <string name="Links">Länkar</string>
    <string name="link_supplier">Supplier</string>

    <string name="btn_Weather">Lokalt Väder</string>
    <string name="Weather_Temperature">temperatur:\u0020</string>
    <string name="Weather_Temperature_2">\u0020grader</string>
    <string name="Weather_Wind">Vinden hastighet:\u0020</string>
    <string name="Weather_Wind_2">\u0020m/s</string>
    <string name="Weather_Humidity">luftfuktighet:\u0020</string>
    <string name="Weather_Humidity_2">\u0020%</string>
    <string name="Weather_Time">Datum och tiden:\u0020</string>
    <string name="Weather_Location">Platsen:\u0020</string>


    <string name="Toast_JSON_parsing_error">Problem med data</string>
    <string name="Toast_JSON_getting_data">hämta information</string>

    <string name="Forms">Former</string>
    <string name="Municipalities">Kommuner</string>
    <string name="Counties">Landskapen</string>
    <string name="Settings">Inställningar</string>
    <string name="Mainmenu">Mainmenu</string>



    <string name="Read_more">Läs Mer >></string>
    <string name="load_form">Gå till formulärsidan</string>
    <string name="load_link">Gå till webbsidan</string>

    <!-- About layout start -->
    <string name="about">Handla om</string>
    <string name="authors_text">OAMK/TVT15SMO 2017\n
        Johanna Länsivuori\n
        Tomi Kenkkilä\n
        Jarno Mattila\n
        Ville Pelto
    </string>
    <string name="copyright_title">Rättsligt meddelande:</string>
    <string name="copyright_text">Data tillhandahålls av Befolkningsregistercentralen på Suomi.fi-portalen</string>
    <string name="back">Tillbaka</string>
    <string name="Service_unavailable">Service unavailable</string>
    <!-- About layout end -->

</resources>
